@font-size-reg: 1.2rem;
@body-font-fam: 'Montserrat', sans-serif;
@title-font-fam: 'Merriweather', sans-serif;
@link-visited: rgb(247, 203, 247);
@link: rgba(177, 143, 207, 1);
@body-font-color: rgba(73, 72, 80, 1);
@title-font-color: rgba(73, 72, 80, 1);
@background-color: rgb(255, 255, 255);
@script-font: 'Great Vibes', cursive;


.body-wrapper {
    margin: 0;
    padding: 0;
    background: @title-font-color;

    .front-face {
        background: url('images/thomas-william.jpg');
        background-size: cover;
        filter: grayscale(100%);

        .front-face-text {
            padding: 35vh 0;
            color: @title-font-color;
            text-align: center;
            font-size: 48px;
            font-family: @script-font;
            filter: none;
        }

    }

    .interactive-area {
        padding: 0;
    }

    .header {
        padding-top: 20px;
        position: absolute;
        background: transparent;
    }

    .footer {
        border-top: 1px solid white;
        padding-bottom: 20px;
    }

    .header-wrapper,
    .footer-wrapper {
        margin: 0 auto;

        .header,
        .footer {
            width: 100%;

            .logo-image {
                max-width: 150px;
                margin: 25px auto;

                img.logo {
                    width: 100%;
                }
            }

            .shortcut-wrapper {
                .shortcuts {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    padding: 0 20px;
                    flex-wrap: wrap;

                    a {
                        color: @title-font-color;

                        &:visited,
                        &:active,
                        &:hover,
                        &:focus,
                        &:focus-within {
                            color: lighten(@title-font-color, 10%);
                        }

                        li {
                            list-style: none;
                            font-family: @title-font-fam;
                            font-size: @font-size-reg;

                        }
                    }

                }
            }
        }
    }

    .content-wrapper {
        max-width: 1125px;
        margin: 0 auto;
        padding: 20px;
        background-color: @background-color;

        .section {
            font-size: @font-size-reg;
            line-height: 2.1rem;
            font-weight: 300;
            color: @body-font-color;
            font-family: @body-font-fam;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            div {
                width: 45%;
                margin: 40px 20px;
            }

            .experience {
                padding: 25vh 0;
            }

            .content-image-wrapper {

                img.content-image {
                    width: 100%;
                    border-radius: 800px;
                    height: 500px;
                    margin-top: 5px;
                }
            }
        }

        .section.button-section {
            padding: 50px 0;

            .button-wrapper {
                margin: 0 auto;
                background: @link-visited;
                padding: 0px 60px;
                border-radius: 90px;
                font-size: 18px;
                line-height: 0px;
                font-weight: 600;
                color: @background-color;
                text-decoration: none;

                &:hover {
                    background: darken(@link-visited, 10%);
                }
            }
        }
    }

    .intermission {
        padding: 50px 0;
        border-top: 1px solid @body-font-color;
        border-bottom: 1px solid @body-font-color;
        background: url("images/birds.jpg");
        background-position-y: 240px;

        .aside.info {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
            font-family: 'Merriweather', sans-serif;
            color: lighten(@body-font-color, 10%);
        }
    }

    .full-height {
        background: url("images/annie-spratt.jpg") 30% 20%;

        .fade-in {
            max-width: 500px;
            margin: 0 auto;
            color: white;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            padding: 45vh 0;
            text-align: center;
        }
    }

    .footer-wrapper {
        .shortcut-wrapper {
            .shortcuts {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                li {
                    list-style: none;
                    font-family: @title-font-fam;
                    font-size: @font-size-reg;
                    color: @body-font-color;
                }

            }
        }
    }

    .jason-leung {
        background: url("images/jason-leung.jpg");
        background-size: cover;
        height: 800px;
        border-radius: 300px 300px 0 0;
        width: 100%;
        filter: grayscale(100%);
    }

    .back-to-top {
        .btt-button {
            height: 55px;
            width: 55px;
            border-radius: 60px;
            background: #f09ff0;
            position: fixed;
            bottom: 50px;
            right: 50px;

            &:before {
                content: '\f102';
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
            }
        }
    }
}

@media (max-width: 840px) {
    .body-wrapper {
        .content-wrapper {
            .section {
                .experience {
                    padding: 0;
                }

                .text {
                    width: 100%;
                    margin: 20px;
                }

                .content-image-wrapper {
                    width: 100%;
                }
            }
        }

        .mobile-none {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .body-wrapper {
        .content-wrapper {
            .section {
                div {
                    margin: 20px 20px;
                }
            }
        }
    }
}

@media (max-width: 767px) {

    .body-wrapper {
        .header {
            padding: 0;
        }

        .content-wrapper {
            padding: 0 20px;

            .button-section {
                .button {
                    padding: 10px 0;
                }
            }

            .section {
                .text {
                    margin: 0;
                }
            }
        }
    }

    .body-wrapper .header-wrapper .header .shortcut-wrapper .shortcuts {
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0;

        a {
            color: @background-color;

            &:hover {
                background: darken(@body-font-color, 10%);
            }

            &:visited,
            &:active,
            &:hover,
            &:focus,
            &:focus-within {
                color: @background-color;


            }

            li {
                padding: 10px 0;
                border-bottom: 1px solid @background-color;
                background: @body-font-color;
                text-decoration: none;

                &:hover {
                    background: darken(@body-font-color, 10%);
                }
            }
        }
    }
}

@media (max-width: 430px) {
    .body-wrapper {
        .content-wrapper {
            .introduction {
                div {
                    margin: 20px 10px;
                }
            }
        }
    }
}