.button-wrapper{
    background-color: @cpblue;
    text-align: center;
    display: flex;
}
.button{
    color: @white;
    text-decoration: none;
    font-family: @body-font-fam;
    margin: 40px auto;
    font-size: 21px;
    font-weight: 600;
    padding: 15px;
    background-color: @body-font-color;
    background-image: linear-gradient(@body-font-color, lighten(@body-font-color, 10%));
    &:hover{
        background-color: darken(@body-font-color, 10%);
        background-image: linear-gradient(@body-font-color, darken(@body-font-color, 10%));

    }
}