body{
    margin: 0;
}
.blue iframe{
        margin: 0 auto;
        padding: 40px 0;
    }
.no-padding{
    padding: 0;
}
.wrap{
    flex-wrap: wrap;
}
.half-width{
    width: 50%;
    height: 425px;
}
.half-width img{
    width: 100%;
    height: 100%;
}
.active{
    text-decoration: underline!important;
}
.page-title-container{
    background: @cpblue;
    .page-title{
        color: @white;
        padding: 20px 40px;
        font-size: 28px;
        font-family: @title-font-fam;

    }
}
.content-wrapper{
    display: flex;
    justify-content: space-between;
    @media (max-width:@Homer){
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.content-wrapper img.aside{
    max-width: 600px;
    padding: 40px 0;
    width: 50%;
    @media (max-width:@Homer){
        padding: 40px 0;
        width: 100%;
    }
}
.content-wrapper .text.content-text{
    width: 50%;
}

.content-wrapper.blue{
    background: @cpblue;
    color: @white;
}
.content-text{
    padding: 40px 0;
    font-family: @body-font-fam;
    font-size: 18px;
}
.content-text .content-list{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
@media (max-width:@Homer){
    .text.content-text{
        width: 100%;
    }
}
@media (min-width: @Bart){
    .mobile-none{
        display: none;
    }
    .half-width{
        img{
            display: none;
        }
    }
}