.footer-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: @body-font-color;
    background-image: linear-gradient(@body-font-color, lighten(@body-font-color, 10%));
    @media (max-width: @Marge){
        flex-wrap: wrap;
    }
}
.footer-wrapper .shortcuts{
    position: relative;
    margin: auto 0;
    width: auto;
    text-align: right;
    @media (max-width: @Marge){
        position: relative;
        margin: auto 0;
        display: flex;
        justify-content: space-evenly;
    }
}
.shortcuts a{ 
    position: relative;
    bottom: 0;
    margin: 0 5px;
    color: @white;
    text-decoration: none;
    font-family: @link-font-fam;
    &:hover{
        color: @cpblue;
    }
}
.copyright{
    color: @white;
    font-family: @body-font-fam;
}
.footer-wrapper .logo{
    padding: 10px 0;
    width: auto;
    color: @white;
    @media (max-width: @Marge){
        flex-wrap: wrap;
        padding: 10px 0;
        text-align: center;
    }
}
.footer-wrapper .logo img{
    @media (max-width: @Marge){
        max-width: 250px;
        margin: 0 auto;
    }
}
@media (max-width: @Lisa){
    .footer-wrapper{
        display: flex;
        justify-content: center;
    }

}