.image.full-width{
    background:url("../../images/hero.jpeg");
    height: 55vh;
    background-attachment: fixed;
    display: flex;
    background-position: top;
}
.slogan{
    color: @white;
    font-size: 48px;
    text-align: center;
    margin: auto;
    font-family: @title-font-fam;
    letter-spacing: 2px;
}