.list-of-services{
    padding: 40px 0;;
}
.tri-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 40px 0;
}
.card{
    color: @cpblue;
    transition: all .2s ease-in-out;
    text-decoration: none;
    width: 25%;
    &:hover{
        transform: scale(1.1);
    }    
}
.icon-title{
    display: flex;
    flex-direction: column;
}
.icon-title .material-icons{
    text-align: center;
    font-size: 50px;
}
.title{
    font-size: 18px;
    font-family: @body-font-fam;
    text-decoration: none;
    text-align: center;
    color: @cpblue;
}
