//Font
@font-size-reg: 1.2rem;
@body-font-fam: 'Montserrat', sans-serif;
@title-font-fam: 'Noto Sans JP', sans-serif;
@link-font-fam: 'Lato', sans-serif;
@script-font: 'Great Vibes', cursive;

//Color
@link-visited: rgb(247, 203, 247);
@link: rgba(0, 40, 120, 1);
@body-font-color: rgba(73, 72, 80, 1);
@title-font-color: rgba(73, 72, 80, 1);
@background-color: rgb(255, 255, 255);
@cpblue: rgba(0, 40, 120, 1);
@white: rgba(255, 255, 255, 1);
@back-to-top_border-color: rgba(73, 72, 80, 1);

//Screen Sizes
@Homer: 1280px;
@Marge: 800px;
@Bart: 768px;
@Lisa: 414px;
@Maggie: 320px;